server {
    listen 80 default_server;
    server_name _;
    root /home/app/webapp;
    client_max_body_size 0;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;

    location / {
    }
}
